{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dataflow": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "optimization": {
              "styles": {
                "inlineCritical": false
              }
            },
            "assets": ["src/favicon.ico", "src/assets", "src/logout-success-oauth.html"],
            "styles": ["node_modules/@clr/icons/clr-icons.css", "node_modules/@clr/ui/clr-ui.css", "src/styles.scss"],
            "scripts": [
              "node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js",
              "node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js",
              "node_modules/@clr/icons/clr-icons.min.js"
            ],
            "allowedCommonJsDependencies": [
              "file-saver",
              "spring-flo",
              "dagre",
              "lodash",
              "jointjs",
              "codemirror-minified/mode/meta",
              "codemirror-minified/mode/ruby/ruby",
              "codemirror-minified/mode/python/python",
              "codemirror-minified/mode/javascript/javascript",
              "codemirror-minified/mode/groovy/groovy",
              "codemirror-minified/addon/lint/lint",
              "codemirror-minified/addon/lint/javascript-lint",
              "codemirror-minified/addon/edit/closebrackets",
              "codemirror-minified/addon/edit/matchbrackets",
              "codemirror-minified/addon/scroll/simplescrollbars",
              "codemirror-minified/addon/scroll/annotatescrollbar",
              "codemirror-minified/addon/display/placeholder",
              "codemirror-minified/addon/hint/show-hint",
              "ts-disposables",
              "jquery",
              "rxjs/index",
              "backbone"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "styles": {
                  "inlineCritical": false
                }
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dataflow:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "dataflow:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dataflow:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": ["src/styles.scss"],
            "scripts": [],
            "assets": ["src/favicon.ico", "src/assets", "src/logout-success-oauth.html"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/app/**/*.ts", "src/app/**/*.html"]
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "dataflow:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dataflow:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "dataflow:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "dataflow:serve:production"
            }
          }
        }
      }
    },
    "dataflow-e2e": {
      "root": "cypress/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "dataflow-e2e:serve",
            "configFile": "cypress.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dataflow-e2e:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["cypress/**/*.ts"]
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "dataflow-e2e:serve",
            "configFile": "cypress.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dataflow-e2e:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false,
            "configFile": "cypress.json"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
