{
  "name": "spring-cloud-dataflow-ui",
  "version": "2.1.0",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "test-saucelabs-local": "node ./node_modules/@angular/cli/bin/ng test --karma-config ./src/karma-saucelabs.conf.js",
    "test-browserstack-local": "node ./node_modules/@angular/cli/bin/ng test --karma-config ./src/karma-browserstack.conf.js",
    "lint": "ng lint",
    "e2e": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng e2e",
    "e2e-saucelabs-local": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng e2e --host dataflow.local --protractor-config ./e2e/protractor-saucelabs.conf.js --prod",
    "e2e-browserstack-local": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng e2e --host dataflow.local --protractor-config ./e2e/protractor-browserstack.conf.js --prod",
    "doc": "./node_modules/.bin/compodoc -p tsconfig.json -n \"Spring Cloud Data Flow Dashboard Documentation\"",
    "mavenbuild-tests": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng test --code-coverage true --watch false --browsers ChromeCustom",
    "mavenbuild-without-tests": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --prod --output-path ./../target/classes/public/dashboard --base-href /dashboard/",
    "mavenbuild": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng test --code-coverage true --watch false --browsers ChromeHeadless && --max_old_space_size=4096 node ./node_modules/@angular/cli/bin/ng build --prod --output-path ./../target/classes/public/dashboard --base-href /dashboard/",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "joint-core": "node switch-to-joint-core.js",
    "prepare": "npm run joint-core"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.0",
    "@angular/common": "9.1.0",
    "@angular/compiler": "9.1.0",
    "@angular/core": "9.1.0",
    "@angular/forms": "9.1.0",
    "@angular/platform-browser": "9.1.0",
    "@angular/platform-browser-dynamic": "9.1.0",
    "@angular/router": "9.1.0",
    "angular-2-local-storage": "3.0.2",
    "bootstrap-sass": "3.4.1",
    "core-js": "3.6.4",
    "d3": "5.15.0",
    "dagre": "0.8.5",
    "file-saver": "1.3.3",
    "luxon": "1.22.2",
    "ng2-stomp-service": "1.2.2",
    "ngx-bootstrap": "5.2.0",
    "ngx-clipboard": "12.3.0",
    "ngx-pagination": "5.0.0",
    "ngx-toastr": "12.0.0",
    "npm-check-updates": "^4.1.0",
    "rxjs": "6.5.4",
    "sockjs-client": "1.4.0",
    "spring-flo": "https://github.com/spring-projects/spring-flo.git#0d7c637598638c4fdd67e3d3516ce13e8a298f85",
    "stompjs": "2.3.3",
    "tippy.js": "5.2.1",
    "tslib": "1.11.1",
    "uuid": "3.4.0",
    "web-animations-js": "2.3.2",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.0",
    "@angular/cli": "9.1.0",
    "@angular/compiler-cli": "9.1.0",
    "@angular/language-service": "9.1.0",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "13.9.5",
    "chalk": "3.0.0",
    "codelyzer": "5.2.2",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.4.3",
    "ts-node": "8.8.1",
    "tslint": "6.1.0",
    "typescript": "3.8.3",
    "@types/luxon": "1.22.0",
    "@types/uuid": "3.4.7",
    "@types/backbone": "1.4.1",
    "@types/codemirror": "0.0.88",
    "@types/jquery": "3.3.34",
    "@types/lodash": "4.14.149",
    "karma-edge-launcher": "0.4.2",
    "karma-firefox-launcher": "1.3.0",
    "karma-safari-launcher": "1.0.0",
    "karma-sauce-launcher": "2.0.2",
    "karma-browserstack-launcher": "1.5.1",
    "@compodoc/compodoc": "1.0.4",
    "@types/d3": "5.7.2",
    "@types/d3-dsv": "1.0.36",
    "browserstack-local": "1.4.5",
    "napa": "3.0.0",
    "webpack-bundle-analyzer": "3.6.1",
    "protractor-docker-plugin": "file:protractor-docker-plugin",
    "jasmine-expect": "4.0.3",
    "@types/jasmine-expect": "3.8.1",
    "shelljs": "0.8.3"
  },
  "napa-config": {
    "cache": false
  }
}
